# VendasCQRS

./: LICENSE.md  README.md
Documentos/: Historia_Vendas_Spr1.docx
src/: Dockerfile  Sale.sln
src/Api/: Api.csproj  Program.cs  appsettings.json
src/Api/Controllers/: BuyController.cs  SaleController.cs
src/Api/Controllers/Base/: ApiBaseController.cs
src/Api/Localize/: Resource.cs
src/Api/Middlewares/: ErrorHandlerMiddleware.cs
src/Api/Properties/: launchSettings.json
src/CrossCutting.Configurations/: ConfigurationExtensions.cs  CrossCutting.Configurations.csproj
src/CrossCutting.Configurations/AppModel/: MongoDbSettings.cs
src/Domain/: Domain.csproj  ServiceExtensions.cs
src/Domain/Behaviours/: ValidationBehavior.cs
src/Domain/Contracts/Buy/: BuyContract.cs
src/Domain/Contracts/Customer/: CustomerContract.cs
src/Domain/Contracts/Pagination/: PaginationRequest.cs  PaginationResult.cs
src/Domain/Contracts/Product/: ProductContract.cs
src/Domain/Contracts/Sale/: SaleContract.cs
src/Domain/Entities/: BuyEntity.cs  BuyHistoryEntity.cs  CustomerEntity.cs  Document.cs  ProductEntity.cs  SaleEntity.cs  SaleHistoryEntity.cs  SalesHistoryEntity.cs
src/Domain/Enums/: BuyStatusEnum.cs  SaleStatusEnum.cs
src/Domain/Exceptions/: ApiException.cs  ValidationException.cs
src/Domain/Extensions/: EnumExtension.cs
src/Domain/Extensions/Filters/: BuyFiltersExtension.cs  CreateBuyFiltersExtension.cs  CreateSaleFiltersExtension.cs  SaleFiltersExtension.cs
src/Domain/Features/Commands/CreateBuy/: CreateBuyCommand.cs  CreateBuyCommandValidator.cs
src/Domain/Features/Commands/CreateSale/: CreateSaleCommand.cs  CreateSaleCommandValidator.cs
src/Domain/Features/Commands/DeleteBuyById/: DeleteBuyByIdCommand.cs
src/Domain/Features/Commands/DeleteSaleById/: DeleteSaleByIdCommand.cs
src/Domain/Features/Commands/UpdateBuy/: UpdateBuyCommand.cs  UpdateBuyCommandValidator.cs  UpdateSaleCommand.cs  UpdateSaleCommandValidator.cs
src/Domain/Features/Commands/UpdateSale/: UpdateSaleCommand.cs
src/Domain/Intefaces/: IDocument.cs  IMongoDbSettings.cs  IMongoRepository.cs  IPagination.cs
src/Domain/Profiles/: MapperProfiles.cs
src/Domain/Wrappers/: Response.cs
src/Infrastructure.Data/: Infrastructure.Data.csproj
src/Infrastructure.Data/Repositories/: MongoRepository.cs
src/Tests/: Tests.csproj  appsettings.json
src/Tests/Base/: BaseTest.cs
src/Tests/Features/Commands/CreateBuy/: CreateBuyCommandHandlerTest.cs
src/Tests/Features/Commands/CreateSale/: CreateSaleCommandHandlerTest.cs
src/Tests/Features/Commands/DeleteSaleById/: DeleteSaleByIdCommandHandlerTest.cs
src/Tests/Features/Commands/UpdateBuy/: UpdateBuyCommandHandlerTest.cs
src/Tests/Features/Commands/UpdateSale/: UpdateSaleCommandHandlerTest.cs
src/Tests/Features/Queries/GetAllSale/: GetAllSalePaginationQueryHandlerTest.cs
src/Tests/Features/Queries/GetSaleById/: GetSaleByIdQueryHandlerTest.cs
src/Tests/Shared/Commands/: CreateBuyCommandMoq.cs  CreateSaleCommandMoq.cs  UpdateBuyCommandMoq.cs  UpdateSaleCommandMoq.cs
src/Tests/Shared/Queries/: SaleEntityResponseMoq.cs
src/Tests/Shared/Repository/: BuyEntityMoq.cs  SaleEntityMoq.cs
(+5 files in other folders)
